<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven | Artisan Coffee</title>
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap');
        
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Header & Navigation */
        header {
            position: fixed;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 5%;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #6F4E37;
        }
        
        .logo span {
            color: #C4A484;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            font-weight: 600;
            position: relative;
            padding-bottom: 5px;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #6F4E37;
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 72px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #6F4E37;
            color: white;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid #6F4E37;
        }
        
        .btn:hover {
            background-color: transparent;
            color: white;
            transform: translateY(-3px);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            margin-left: 15px;
        }
        
        .btn-outline:hover {
            background-color: white;
            color: #6F4E37;
        }
        
        /* About Section */
        .about {
            padding: 100px 5%;
            display: flex;
            align-items: center;
            background-color: #f9f5f0;
        }
        
        .about-img {
            flex: 1;
            padding-right: 50px;
        }
        
        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-content {
            flex: 1;
        }
        
        .about h2 {
            font-size: 42px;
            color: #6F4E37;
            margin-bottom: 20px;
        }
        
        .about p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        /* Menu Section */
        .menu {
            padding: 100px 5%;
            background: url('https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            position: relative;
            color: white;
            text-align: center;
        }
        
        .menu::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        
        .menu-content {
            position: relative;
            z-index: 1;
        }
        
        .menu h2 {
            font-size: 42px;
            margin-bottom: 50px;
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .menu-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .menu-item:hover {
            transform: translateY(-10px);
        }
        
        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .menu-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .menu-item p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .price {
            font-size: 22px;
            font-weight: 700;
            color: #C4A484;
        }
        
        /* Gallery Section */
        .gallery {
            padding: 100px 5%;
            text-align: center;
            background-color: #f9f5f0;
        }
        
        .gallery h2 {
            font-size: 42px;
            color: #6F4E37;
            margin-bottom: 50px;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 250px;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        /* Contact Section */
        .contact {
            padding: 100px 5%;
            background: url('https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            position: relative;
            color: white;
        }
        
        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        
        .contact-content {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        
        .contact-info {
            flex: 1;
            padding-right: 50px;
        }
        
        .contact-info h2 {
            font-size: 42px;
            margin-bottom: 30px;
        }
        
        .contact-info p {
            margin-bottom: 30px;
            font-size: 16px;
            opacity: 0.9;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .info-item i {
            font-size: 20px;
            margin-right: 15px;
            color: #C4A484;
        }
        
        .contact-form {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        .form-group textarea {
            height: 120px;
            resize: none;
        }
        
        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Footer */
        footer {
            background-color: #1a120b;
            color: white;
            padding: 50px 5% 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto 30px;
        }
        
        .footer-col {
            flex: 1;
            padding: 0 20px;
            text-align: left;
        }
        
        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #C4A484;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a:hover {
            color: #C4A484;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: #C4A484;
            transform: translateY(-5px);
        }
        
        .copyright {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .about {
                flex-direction: column;
            }
            
            .about-img {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .contact-content {
                flex-direction: column;
            }
            
            .contact-info {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .footer-content {
                flex-wrap: wrap;
            }
            
            .footer-col {
                flex: 0 0 50%;
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 48px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .btn-group {
                display: flex;
                flex-direction: column;
            }
            
            .btn-outline {
                margin-left: 0;
                margin-top: 15px;
            }
            
            nav ul {
                display: none;
            }
            
            .menu-items {
                grid-template-columns: 1fr;
            }
            
            .footer-col {
                flex: 0 0 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <a href="#" class="logo">Brew<span>Haven</span></a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Artisan Coffee Crafted With Passion</h1>
            <p>Discover the perfect blend of tradition and innovation in every cup at Brew Haven</p>
            <div class="btn-group">
                <a href="#menu" class="btn">View Menu</a>
                <a href="#contact" class="btn btn-outline">Visit Us</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Coffee beans">
        </div>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Founded in 2010, Brew Haven began as a small coffee cart with a big dream - to bring exceptional coffee to our community. What started as a passion project between two college friends has grown into a beloved local institution.</p>
            <p>We source our beans directly from sustainable farms around the world, ensuring fair prices for farmers and exceptional quality for our customers. Our master roasters carefully craft each batch to highlight the unique characteristics of every bean.</p>
            <p>At Brew Haven, we believe coffee is more than a drink - it's a ritual, a moment of connection, and an art form we're proud to share.</p>
            <a href="#contact" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="menu-content">
            <h2>Our Signature Blends</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Espresso">
                    <h3>Haven Espresso</h3>
                    <p>Our signature dark roast with notes of dark chocolate and caramel</p>
                    <div class="price">$3.50</div>
                </div>
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Latte">
                    <h3>Velvet Latte</h3>
                    <p>Smooth espresso with steamed milk and a velvety microfoam</p>
                    <div class="price">$4.50</div>
                </div>
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1534778101976-62847782c213?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Cold Brew">
                    <h3>Nitro Cold Brew</h3>
                    <p>Our cold brew infused with nitrogen for a creamy, cascading texture</p>
                    <div class="price">$4.75</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2>Café Moments</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Coffee shop">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Barista">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Coffee beans">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Coffee making">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Visit Us</h2
                <p> We'd love to welcome you to our café. Come experience the Brew Haven difference for yourself</p>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>clifton block 7- street 5</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <span>03177124118</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span>vishalking910@gmail.com</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <span>Mon-Fri: 6am-8pm | Sat-Sun: 7am-9pm</span>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Your message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h3>Brew Haven</h3>
                <p>Artisan coffee crafted with passion. Serving the Beanville community since 2010.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact</h3>
                <ul>
                    <li>clifton block 7</li>
                    <li>street 5 </li>
                    <li>03177124118</li>
                    <li>vishalking910@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Brew Haven. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                });
            });
        });
        
        // Form submission
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // In a real application, you would send this data to a server
            console.log('Form submitted:', { name, email, message });
            
            // Show success message
            alert('Thank you for your message! We will get back to you soon.');
            
            // Reset form
            contactForm.reset();
        });
        
        // Menu item animation
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>